{
  "ConnectionStrings": {
    "DefaultConnection": "user id=root;server=localhost;database=vacationmanagerdb;persistsecurityinfo=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
